<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>Color Chart</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!--Fav Icon-->
	<link rel="icon" href="images/favicon.ico">
	<!--External CSS Sheet-->
	<link rel="stylesheet" href="css/mystylesheet.css" type="text/css">
	<!--Google Fonts-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script&text=BRANDY%20NGUYEN">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gentium+Book+Plus&text=Life%20doesn%27t%20give%20us%20a%20perfect%20start%20%82%20but%20it%20is%20our%20own%20choice%20to%20make%20our%20imperfections%20into%20something%20worth%20more%20than%20gold">
	</head>
	<body>
	<div id="mainspace">
	<!--BANNER-->
		<table id="banner" class="bannerstyle" style="background-color:#1B20EB;">
			<tr>
				<td style="padding:10px; padding-bottom:0px; margin:0px;">
					<!--Name and Motto-->
					<p style="text-align:center;">
					<span style="font-size:465%; font-weight:bold; font-family:Dancing Script, Arial, sans-serif; letter-spacing:25px; ">
					B<span style="color:#cedf33; font-size:70%;">R</span><span style="color:#a2e633; font-size:70%">A</span><span style="color:#7cec66; font-size:70%">N</span><span style="color:#54f299; font-size:70%">D</span><span style="color:#29f9cc; font-size:70%">Y</span>
					N<span style="color:#91df33; font-size:70%;">G</span><span style="color:#4fdc66; font-size:70%">U</span><span style="color:#00cfcc; font-size:70%">Y</span><span style="color:#00c6cc; font-size:70%">E</span><span style="color:#0b9fff; font-size:70%;">N</span></span>
					<span style="font-size:170%; font-family:Gentium Book Plus, Georgia,serif;">
					<br/><i>Life doesn&apos;t give us a perfect start, but it is our own choice to make our imperfections into something worth more than gold.</i></span>
					</p>
				</td>
				<td style="vertical-align:bottom; padding:0px;">
					<!--Banner Image-->
					<img src="images/banner-cat-CURRENT.jpg"
					alt="A grey tabby cat narrows its eye at the left side of the screen. 
					It has sleek grey fur that has symmetrical dark stripes around its dark yellowish eyes.
					The background is dark blue while small glowing orbs of green-yellow light surround the cat."/>
				</td>
			</tr>
		</table>
		<br/>
	<!--NAVIGATION BAR-->
		<table id="navbar" style="display:block; border:2px solid black;">
			<tr>
				<!--Page turners, Home icon, and Sitemap icon-->
				<td class="navicon">
					<!--LOCAL link that sends users to the Gold webpage.-->
					<a href="gold.html" style="border:0;">
					<img src="images/back_arrow_mod.png" alt="A thin, black arrow pointing towards the left side of the screen that sends the user to the gold web page when clicked." 
					style="width:70px; height:70px;"/></a>
				</td>
				<td class="navicon">
					<!--LOCAL link that sends users to the Introduction webpage.-->
					<a href="intro.html" style="border:0px; margin:5px;">
					<img src="images/home_button_mod.png" style = "width:70px; height:70px;" 
					alt="A small black house with a chimmey on the top of the roof 
					that send the user to the introduction web page whenever the user clicks on this icon."/></a>
				</td>
				<td class="navicon">
					<!--LOCAL link that sends users to the Sitemap webpage.-->
					<a href="sitemap.html">
					<img src="images/map_icon_mod.png" alt="A small black map that is folded up with a round pin inserted on top of it
					that sends the user to the sitemap web page when this icon is clicked." 
					style="width:70px; height:70px;"/></a>
				</td>
				<td class="navicon">
					<!--LOCAL link that sends users to the Sitemap webpage.-->
					<a href="sitemap.html" style="border:0px;"><img src="images/forward_arrow_mod.png" alt="A thin, black arrow pointing towards the right side of the screen that sends the user to the sitemap webapge when clicked." 
					style="width:70px; height:70px;"/></a>
				</td>
				<!--Title of webpage is implemented in this table cell-->
				<td style="padding-left:15px; background-color:#FFD700;">
					<h1 style="text-align:left;"><span class="contenttext">Color Chart</span></h1>
				</td>
			</tr>
		</table>
		<br/>
	<!--MAIN NAV-->
		<table id="navigation" style="float:left; margin-left:-10px; width:320px;">
			<tr>
				<td>
					<!--This list should float on the left with the elements in vertical order-->
					<ul id="mainnav" style="margin:0px; padding:0px; list-style:none;">
						<!--Intro-->
						<li><a href="intro.html">Intro</a></li>
						<!--Color Chart-->
						<li><a href="colorchart.html">Color Chart</a></li>
						<!--Three Favorite Colors in alphabetical order-->
						<li><a href="black.html">Black &gt; My First Favorite Color</a></li>
						<li><a href="crimson.html">Crimson &gt; My Third Favorite Color</a></li>
						<li><a href="gold.html">Gold &gt; My Second Favorite Color</a></li>
						<!--Image Map-->
						<li><a href="imagemap.html">Image Map</a></li>
						<!--Sitemap-->
						<li><a href="sitemap.html">Sitemap</a></li>
					</ul>
				</td>
			</tr>
		</table>
	<!--CONTENT-->
	<table id="content" style="width:655px;">
	<tr>
	<td>
		<!--I know that nesting tables is a bad practice for accessibility purposes, so I'm using it as a necessary evil to show my awareness.-->
		<table style="width:100%; border:1px solid black; border-collapse:collapse; margin-left:auto; margin-right:auto; font-family:sans-serif;">
			<!--ROW ONE: HEADER-->
			<thead style="background-color:#D6D4A0;">
				<tr>
					<th style="border:1px solid black;">Color Sample</th>
					<th style="border:1px solid black;">Warm, Cool, or Neutral</th>
					<th style="border:1px solid black;">Link to Details Page</th>
				</tr>
			</thead>
			<!--ROW TWO: BODY-->
			<tbody style="background-color:#DA7635;">
				<tr>
					<td style="border:1px solid black; text-align:center;">
					<img src="images/black-cat-mod.jpg" 
					alt="A black-furred cat stares intensely at the camera with a blurry brownish background. 
					The yellow in the cat's eye surround the enlarged solid-black pupils. 
					Its sleek black ears are pointed upwards while its thin white whiskers droop slightly down near its mouth."/></td>
					<td style="border:1px solid black; text-align:center;"><b>NEUTRAL</b></td>
					<!--LOCAL LINK: Black-->
					<td style="border:1px solid black; text-align:center;"><a href="black.html"><strong>LINK</strong></a></td>
				</tr>
			<!--ROW THREE: BODY-->
				<tr>
					<td style="border:1px solid black; text-align:center;">
					<img src="images/red-maple-leaf-mod.jpg" 
					alt="A red maple leaf hanging on a thin brown branch is facing downward towards the ground.
					Thin white veins travel throughout the center of the leaf in a nearly symmetrical fashion.
					The maple leaf is surrounded by other red maple leaves protruing from the same branch.
					The background is a blurry mix of green bushes and light pink flowers."/></td>
					<td style="border:1px solid black; text-align:center;"><b>WARM</b></td>
					<!--LOCAL LINK: Crimson-->
					<td style="border:1px solid black; text-align:center;"><a href="crimson.html"><strong>LINK</strong></a></td>
				</tr>
			<!--ROW FOUR: BODY-->
				<tr>
					<td style="border:1px solid black; text-align:center;">
					<img src="images/gold-coin-mod.jpg" 
					alt="A round golden goin sits on a white background with the head side of the coin facing up. 
					Along the top of the coin is the name of Queen Elizabeth II. 
					The bottom of the coin states that this coin is worth ten dollars and was printed in 1989.
					In the center lies a young elegant woman looking to the right with a round curly hairstyle with a tiara on top."/></td>
					<td style="border:1px solid black; text-align:center;"><b>WARM</b></td>
					<!--LOCAL LINK: Gold-->
					<td style="border:1px solid black; text-align:center;"><a href="gold.html"><strong>LINK</strong></a></td>
				</tr>
			</tbody>
			<!--ROW FIVE: FOOTER-->
			<tfoot style="background-color:#3599DA;">
				<tr>
					<td colspan="3" style="border:1px solid black; text-align:left; padding:10px;">
					<b>Gold is the most fascinating color</b> out of my other favorite colors. The lustrous shine of the rich yellow color is so appealing that nearly all cultures perceived it to be a positive color.
					It symbolizes <b>prosperity</b>, <b>wealth</b>, and <b>divinity</b> as a common theme among cultures infatuated with the color. In fact, I've seen this in Asian culture in things like the Lunar New Year festivals.
					The colors of <b>red and gold</b> together are <b>popular in Asian cultures</b> since they represent prosperit and <b>wealth</b> respectively. Over all, <b>gold is a visually pleasing color</b> that nearly everyone accepts as a positive color.
					</td>
				</tr>
			</tfoot>
		</table>
	</td>
	</tr>
	</table>
	<br/>
	<!--FOOTER-->
		<table id="footer" style="color:#FFD700; background-color:#1B20EB; border-spacing:0px; border:5px solid black; font-family:Verdana;">
			<tr>
				<!--PREVIOUS PAGE TURNER-->
				<td class="textturner" style="background-image:url(images/footer-prev-arrow-mod.png);">
					<a href="gold.html" style="font-size:150%;"><b>PREV PAGE</b></a>
				</td>
				<td>
					<!--Secondary navigation structure-->
					<h2 style="text-align:center;">Site Links</h2>
					<ul id="footernav" style="list-style-type:square; margin-bottom:10px; font-size:120%;">
						<li><a href="black.html">Black &gt; My First Favorite Color</a></li>
						<li><a href="colorchart.html">Color Chart</a></li>
						<li><a href="crimson.html">Crimson &gt; My Third Favorite Color</a></li>
						<li><a href="gold.html">Gold &gt; My Second Favorite Color</a></li>
						<li><a href="intro.html">Intro</a></li>
						<li><a href="imagemap.html">Image Map</a></li>
						<li><a href="sitemap.html">Sitemap</a></li>
					</ul>
				</td>
				<!--NEXT PAGE TURNER-->
				<td class="textturner" style="background-image:url(images/footer-next-arrow-mod.png);">
					<a href="sitemap.html" style="font-size:150%;"><b>NEXT PAGE</b></a>
				</td>
			</tr>
			<!--Developer Information-->
			<tr style="background-color:black;">
				<td colspan="3" style="text-align:center; padding-top:5px;">
					<strong>Brandy Nguyen
					<br/>bnguyen11&#64;neiu.edu</strong>
					<br/>CS300 Spring 2023
				</td>
			</tr>
		</table>
		</div>
	</body>
</html>